[uwsgi]
#application's base folder
base = /var/www/myDataSDK/mydata-sdk/Account

module = wsgi
callable = app

home = %(base)/venv
pythonpath = %(base)
logto = %(base)/uwsgi.log

master = true
processes = 1

socket = :9090
chmod-socket = 666

vacuum = true

die-on-term = true
